# freshbooks-java

./: .classpath  .project  README.txt  build.xml  ivy.xml  pom.xml
freshbooksApiClient/: .classpath  .project  pom.xml
freshbooksApiClient/src/com/freshbooks/: ApiConnection.java  ApiException.java  Client.java  Clients.java  CustomXStream.java  Expense.java  Expenses.java  FreshBooksApi.gwt.xml  Invoice.java  InvoiceLine.java  Invoices.java  Links.java  Message.java  PagedResponseContent.java  Payment.java  Payments.java  Request.java  RequestMethod.java  Response.java  ResponseStatus.java
freshbooksApiClient/src/com/freshbooks/model/: Categories.java  Category.java  Client.java  Clients.java  Expense.java  Invoice.java  InvoiceLine.java  Links.java  Message.java  PagedResponseContent.java  Payment.java  Request.java  RequestMethod.java  Response.java  ResponseStatus.java
freshbooksApiClient/src/main/java/com/freshbooks/: ApiConnection.java  CustomXStream.java
freshbooksApiClient/src/main/java/com/freshbooks/model/: Client.java  Clients.java  Items.java  Message.java  Payments.java  Response.java
freshbooksApiClient/src/test/java/com/freshbooks/test/: test_invoice_response_extra_tags_1.xml
freshbooksApiClientTest/: .classpath  .project  pom.xml
freshbooksApiClientTest/src/com/freshbooks/: DumpAccount.java  TestFreshBooksXStream.java  test_client_create_request_2.xml  test_invoice_response_1.xml
freshbooksApiClientTest/src/com/freshbooks/test/: DumpAccount.java  MockApiConnection.java  TestFreshBooksXStream.java  test_invoice_list_response_1.xml
src/main/java/com/freshbooks/: ApiConnection.java  CustomXStream.java  PDFGrabber.java
src/main/java/com/freshbooks/model/: Autobill.java  Callback.java  Callbacks.java  Card.java  Client.java  Credit.java  Expense.java  Expenses.java  Expiration.java  Invoice.java  InvoiceLine.java  Invoices.java  Item.java  Links.java  Message.java  PagedResponseContent.java  Payment.java  Recurring.java  Recurrings.java  Request.java  RequestMethod.java  Response.java
src/main/java/com/freshbooks/reporting/: ClientAgingReport.java
src/test/java/com/freshbooks/test/: DumpAccount.java  MockApiConnection.java  TestFreshBooksXStream.java
src/test/resources/com/freshbooks/test/: test_client_list_response_1.xml  test_expense_list_response_1.xml
