<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     Aug 22, 2009 9:37:14 PM                                                        

     freshbooksApiClient    
     Java client library for freshbooks.com API
                   
     dobes                                                                
     ====================================================================== -->
<project name="freshbooksApiClient" default="publish" xmlns:ivy="antlib:org.apache.ivy.ant">
	<property name="gwt.version" value="1.7.0"/>
	<property name="publish.target" value="local"/>
	
    <description>
            Java client code for freshbooks.com API
    </description>
	
    <target name="version">
		<tstamp>
			<format property="now" pattern="yyyyMMddHHmmss"/>
		</tstamp>
        <property name="ivy.new.revision" value="${ivy.revision}.${now}"/>
    </target>
	
	<target name="publish" depends="jar,version">
		<ivy:publish resolver="${publish.target}"
			         pubrevision="${ivy.new.revision}"
			         artifactspattern="build/[artifact]-${ivy.revision}.[ext]"
			         update="true"
			         overwrite="true"
			         forcedeliver="true"/>
	</target>
		
    <!-- ================================= 
          target: jar              
         ================================= -->
    <target name="jar" depends="compile" description="Java client library for freshbooks.com API">
        <jar destfile="build/${ivy.module}-${ivy.revision}.jar">
        	<fileset dir="build/classes"/>
        	<fileset dir="src/main/java">
        		<include name="**/model/**"/>
        		<include name="**/*.gwt.xml"/>
        	</fileset>
        </jar>
    </target>

    <!-- - - - - - - - - - - - - - - - - - 
          target: compile                      
         - - - - - - - - - - - - - - - - - -->
    <target name="compile" depends="resolve-deps">
    	<!-- Remove class files if the java sources change -->
    	<dependset>
    		<srcfileset dir="src/main/java" includes="**/*.java"/>
    		<targetfileset dir="build/classes" includes="**/*.class"/>
    	</dependset>
    	
    	<ivy:cachepath pathid="classpath.compile" conf="compile" />
    	<mkdir dir="build/classes"/>
    	<javac srcdir="src/main/java"
         destdir="build/classes"
         debug="on"
    	 classpathref="classpath.compile"/>
    	
    </target>

	<target name="output-dep-tree" depends="resolve-deps">
    	<mkdir dir="build/deps"/>
		<ivy:report todir="build/deps"/>
	</target>
		
	<target name="resolve-deps">
		<taskdef resource="org/apache/ivy/ant/antlib.xml"
		    	 uri="antlib:org.apache.ivy.ant"
			     classpath="lib/ivy-2.1.0-rc2.jar"/> 
	</target>
		
	<target name="retrieve-deps">
		<ivy:retrieve sync="true" pattern="lib/[conf]/[artifact].[ext]"/>
	</target>
</project>
