<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info
        organisation="com.freshbooks"
        module="freshbooksApiClient"
        status="integration"
        revision="1.0">
	</info>
	<configurations>
		<conf name="deploy" description="Dependencies needed to run during deployment"/>
		<conf name="compile" extends="deploy" description="Deps needed for compilation, but not necessarily for deployment"/>
		<conf name="test" extends="compile" description="Deps needed for testing but not necessarily for compilation or deployment"/>
		<conf name="sources" description="Source code"/>
	</configurations>
	<dependencies defaultconf="deploy" defaultconfmapping="deploy->default;compile->compile(default);test->compile(default);sources->sources(default)">
		<dependency org="com.thoughtworks.xstream" name="xstream" rev="1.3" conf="deploy->master;sources"/>
		<dependency org="commons-httpclient" name="commons-httpclient" rev="3.1"/>
		<dependency org="commons-codec" name="commons-codec" rev="1.3"/>
		<dependency org="org.slf4j" name="slf4j-api" rev="1.5.8"/>
		<dependency org="org.slf4j" name="slf4j-jdk14" rev="1.5.8" conf="test->master;sources"/>
		<dependency org="xpp3" name="xpp3" rev="1.1.4c"/>
		<dependency org="xerces" name="xercesImpl" rev="2.8.1"/>
		
		<dependency org="junit" name="junit" rev="4.6" conf="compile->master;sources"/> <!-- Should be test, except for MockApiConnection uses it and isn't in src/test :( -->
	</dependencies>
</ivy-module>
