<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<!--
		GWT-Maven example POM without google.webtoolkit.home SET (GWT as deps)
	-->
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.freshbooks</groupId>
	<artifactId>freshbooksApiClient</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>freshbooksApiClient</name>
	<description>Client library to access the freshbooks API from java programs</description>
	
	<properties>
		<target.dir>.target</target.dir>
 	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<gwt.version>1.7.0</gwt.version>
	</properties>
	
	<build>
		<directory>${target.dir}</directory>
		
	    <resources>
 	      <resource>
	        <directory>src/main/java</directory>
	        <excludes><exclude>**/.svn</exclude></excludes>
	      </resource>
 	      <resource>
	        <directory>src/main/resources</directory>
	        <excludes><exclude>**/.svn</exclude></excludes>
	      </resource>
	    </resources> 
	    <testResources>
 	      <testResource>
	        <directory>src/test/java</directory>
	        <excludes><exclude>**/.svn</exclude></excludes>
	      </testResource>
 	      <testResource>
	        <directory>src/test/resources</directory>
	        <excludes><exclude>**/.svn</exclude></excludes>
	      </testResource>
	    </testResources>
				
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
			   <groupId>org.apache.maven.plugins</groupId>
			   <artifactId>maven-source-plugin</artifactId>
			   <executions>
			       <execution>
			           <id>attach-sources</id>
			           <goals>
			               <goal>jar</goal>
			           </goals>
			        </execution>
			    </executions>
			</plugin>
	      <plugin>
	        <groupId>org.codehaus.mojo</groupId>
	        <artifactId>gwt-maven-plugin</artifactId>
	        <version>1.2-SNAPSHOT</version>
	        <executions>
	          <!-- GWT version detected from dependencyManagement -->
	          <execution>
	            <goals>
	              <goal>generateAsync</goal>
	            </goals>
	          </execution>
	        </executions>
	        <configuration>
                <servicePattern>**/*Integration.java</servicePattern>
	        </configuration>
	      </plugin>				
		</plugins>	
	</build>
	<dependencies>
		<!-- GWT dependencies (from maven "central" repo) -->
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwt.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
			<scope>provided</scope>
		</dependency>
			
	
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<!-- Does not work with versions > 1.3 right now, need to figure that out -->
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.8</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.5.8</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>1.5.8</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	
</project>